server.port=8081
spring.application.name=configserver
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/application-config
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
# set bootstrap to true to make sure that the config server is started before any other service
spring.cloud.config.server.bootstrap=true
